# ACME-Coffee-App

./: README.md
client/app/: build.gradle
client/app/src/androidTest/java/org/feup/cmov/acmeclient/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/org/feup/cmov/acmeclient/: App.kt  MainActivity.kt  MainApplication.kt  Utils.kt
client/app/src/main/java/org/feup/cmov/acmeclient/adapter/: BindingAdapters.kt  ClickListener.kt  Content.kt  GenericListAdapter.kt  ItemListAdapter.kt  ListItemDiffCallback.kt  VoucherListAdapter.kt
client/app/src/main/java/org/feup/cmov/acmeclient/data/: DataRepository.kt  Resource.kt  Result.kt  UserRepository.kt  WebService.kt
client/app/src/main/java/org/feup/cmov/acmeclient/di/: DatabaseModule.kt  WebServiceModule.kt  WebserviceModule.kt
client/app/src/main/java/org/feup/cmov/acmeclient/utils/: ApiResponseAdapter.kt  ApiResponseAdapterFactory.kt  ApiResponseCall.kt  Cache.kt  Constants.kt  Crypto.kt  DataConverter.kt  NumberPickerWithXml.kt  Preferences.kt
client/app/src/main/res/anim/: slide_down.xml  slide_up.xml
client/app/src/main/res/drawable/: checkbox_selector.xml  filter_chip_selector.xml  ic_baseline_backpack_24.xml  ic_baseline_payments_24.xml  ic_baseline_receipt_long_24.xml  ic_nfc.xml  ic_nfc_big.xml  ic_qr_code.xml  white_rectangle_background.xml
client/app/src/main/res/layout/: action_bar.xml  activity_auth.xml  activity_main.xml  activity_payment.xml  activity_sign_up.xml  activity_splash_screen.xml  checkout_list_item.xml  checkout_list_voucher.xml  filter_chip.xml  fragment_checkout.xml  fragment_home.xml  fragment_item_dialog.xml  fragment_loading.xml  fragment_nfc.xml  fragment_past_orders.xml  fragment_qr.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_vouchers.xml  home_filter_bottom_sheet.xml  home_list_item.xml  list_item.xml  number_picker_dialog.xml  partial_loading.xml  past_orders_list_item.xml  receipt_dialog.xml  vouchers_list_item.xml
client/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_payment.xml
client/app/src/main/res/navigation/: nav_auth.xml  nav_main.xml  nav_payment.xml
client/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
client/app/src/main/res/xml/: network_security_config.xml
client/app/src/test/java/org/feup/cmov/acmeclient/: ExampleUnitTest.kt
terminal/: build.gradle  settings.gradle
terminal/app/: build.gradle
terminal/app/src/androidTest/java/org/feup/cmov/acmeterminal/: ExampleInstrumentedTest.kt
terminal/app/src/main/: AndroidManifest.xml
terminal/app/src/main/java/org/feup/cmov/acmeterminal/: MainApplication.kt
terminal/app/src/main/java/org/feup/cmov/acmeterminal/adapter/: BindingAdapters.kt  Content.kt  GenericListAdapter.kt  ListItemDiffCallback.kt
terminal/app/src/main/java/org/feup/cmov/acmeterminal/data/: DataRepository.kt  Resource.kt  WebService.kt
terminal/app/src/main/java/org/feup/cmov/acmeterminal/di/: WebServiceModule.kt
terminal/app/src/main/java/org/feup/cmov/acmeterminal/ui/: MainActivity.kt  MainViewModel.kt  NfcFragment.kt  QrFragment.kt  QrViewModel.kt
terminal/app/src/main/java/org/feup/cmov/acmeterminal/utils/: Constants.kt
terminal/app/src/main/res/layout/: activity_main.xml  activity_order.xml  fragment_nfc.xml  fragment_qr.xml  order_error_dialog.xml  order_list_item.xml  order_list_voucher.xml
terminal/app/src/main/res/menu/: bottom_nav_menu.xml
terminal/app/src/main/res/navigation/: nav_main.xml
terminal/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
terminal/app/src/main/res/xml/: network_security_config.xml
terminal/app/src/test/java/org/feup/cmov/acmeterminal/: ExampleUnitTest.kt
terminal/gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
