<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="total"
            type="Double" />

        <variable
            name="hasItems"
            type="Boolean" />

        <variable
            name="hasVouchers"
            type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/signIn_loading"
            layout="@layout/partial_loading"
            isGone="@{!isLoading}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/checkout_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/checkout_title"
                    android:textColor="@color/colorNavBar"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@color/colorNavBar"
                    app:layout_constraintTop_toBottomOf="@id/checkout_title" />

                <TextView
                    android:id="@+id/checkout_items_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/section_items"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/checkout_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/no_items_selected"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkout_items_section"
                    isGone="@{hasItems}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/checkout_items_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/checkout_list_item"
                    app:layout_constraintTop_toBottomOf="@+id/checkout_items_section" />

                <TextView
                    android:id="@+id/checkout_vouchers_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/section_vouchers"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:adaptiveMarginTop="@{ hasItems ? @dimen/listNotEmpty : @dimen/listEmpty }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkout_items_recycler_view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/no_vouchers_selected"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkout_vouchers_section"
                    isGone="@{hasVouchers}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/checkout_vouchers_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/checkout_vouchers_section"
                    tools:layout_editor_absoluteX="0dp"
                    tools:listitem="@layout/checkout_list_voucher" />

                <TextView
                    android:id="@+id/checkout_total_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checkout_total_description"
                    android:textAlignment="textStart"
                    android:textSize="17sp"
                    android:textAppearance="?attr/textAppearanceLargePopupMenu"
                    isGone="@{!hasItems}" />

                <TextView
                    android:id="@+id/checkout_total_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{@string/checkout_total_price(total)}"
                    android:textSize="17sp"
                    android:textAppearance="?attr/textAppearanceLargePopupMenu"
                    tools:text="10.00€"
                    isGone="@{!hasItems}" />

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/checkout_total_flow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="35dp"
                    app:constraint_referenced_ids="checkout_total_description,checkout_total_price"
                    app:flow_horizontalGap="10dp"
                    app:adaptiveMarginTop="@{ hasVouchers ? @dimen/listNotEmpty : @dimen/listEmpty }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkout_vouchers_recycler_view"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/checkout_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:contentDescription="@string/prompt_checkout"
                android:text="@string/prompt_checkout"
                android:textColor="#FFFFFF"
                app:icon="@drawable/ic_baseline_add_24"
                app:iconTint="#FFFFFF"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                isGone="@{!hasItems}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


    <!--    <data>-->
    <!--        <variable name="order" type="okio.ByteString" />-->
    <!--&lt;!&ndash;        <variable&ndash;&gt;-->
    <!--&lt;!&ndash;            name="viewModel"&ndash;&gt;-->
    <!--&lt;!&ndash;            type="org.feup.cmov.acmeclient.ui.main.checkout.CheckoutViewModel" />&ndash;&gt;-->
    <!--        <variable-->
    <!--            name="clickListener"-->
    <!--            type="android.view.View.OnClickListener"/>-->
    <!--    </data>-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        tools:context=".ui.main.checkout.CheckoutFragment">-->

    <!--        <TextView-->
    <!--            android:id="@+id/orderReceived"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Nothing to show"-->
    <!--            app:layout_constraintBottom_toTopOf="@id/imageViewQRCode"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.5"-->
    <!--            app:layout_constraintStart_toStartOf="parent" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/imageViewQRCode"-->
    <!--            android:layout_width="300dp"-->
    <!--            android:layout_height="300dp"-->
    <!--            android:contentDescription="@string/qrcode_content_description"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.5"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintVertical_bias="0.35"-->
    <!--            app:srcCompat="@drawable/logo"-->
    <!--            tools:srcCompat="@tools:sample/avatars" />-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/linearLayoutQRCode"-->
    <!--            android:layout_width="370dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.5"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/imageViewQRCode">-->

    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/show_qrcode"-->
    <!--                style="?attr/materialButtonOutlinedStyle"-->
    <!--                android:layout_width="180dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Generate QRCode"-->
    <!--                app:strokeColor="@color/colorPrimary"-->
    <!--                app:strokeWidth="1dp"-->
    <!--                tools:layout_constraintTop_toBottomOf="@id/imageViewQRCode" />-->

    <!--            <Space-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1" />-->

    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/read_qrcode"-->
    <!--                style="?attr/materialButtonOutlinedStyle"-->
    <!--                android:layout_width="180dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Read QRCode"-->
    <!--                app:strokeColor="@color/colorPrimary"-->
    <!--                app:strokeWidth="1dp"-->
    <!--                tools:layout_constraintTop_toBottomOf="@id/imageViewQRCode" />-->

    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="370dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:gravity="center"-->
    <!--            android:orientation="horizontal"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintHorizontal_bias="0.5"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/linearLayoutQRCode">-->

    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/send_ndef"-->
    <!--                style="?attr/materialButtonOutlinedStyle"-->
    <!--                android:layout_width="180dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Send NDEF"-->
    <!--                app:strokeColor="@color/colorPrimary"-->
    <!--                app:strokeWidth="1dp"-->
    <!--                tools:layout_constraintTop_toBottomOf="@id/imageViewQRCode" />-->

    <!--        </LinearLayout>-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</layout>