<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="hasVouchers" type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/vouchers_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vouchers_title"
            android:textColor="@color/colorNavBar"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/colorNavBar"
            app:layout_constraintTop_toBottomOf="@id/vouchers_title"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/vouchers_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/divider"
            isGone="@{!hasVouchers}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vouchers_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:paddingHorizontal="@dimen/itemCardMargin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/vouchers_list_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/vouchers_refresh_layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            isGone="@{hasVouchers}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_vouchers_available"
                android:gravity="center" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>