<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="isLoading" type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/qr_code_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/logo"
            isGone="@{isLoading}" />

        <TextView
            android:id="@+id/qr_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_qr_code_description"
            isGone="@{isLoading}" />

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="qr_code_image,qr_description"
            app:flow_wrapMode="chain"
            app:flow_maxElementsWrap="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            isGone="@{!isLoading}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>