<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="isLoading" type="Boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/signUp_loading"
            isGone="@{!isLoading}"
            layout="@layout/partial_loading"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                tools:context=".ui.auth.signup.SignUpFragment" >

                <TextView
                    android:id="@+id/signUp_personal_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/section_personal"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="@dimen/sectionTitleMarginStart"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUp_name_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/textFieldWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/prompt_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUp_personal_section">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signUp_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        app:errorEnabled="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/signUp_billing_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/section_billing"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="@dimen/sectionTitleMarginStart"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUp_name_layout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUp_nif_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/textFieldWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/prompt_nif"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUp_billing_section">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signUp_nif"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        app:errorEnabled="true"
                        android:maxLength="9"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUp_cc_number_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/textFieldWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/prompt_cc_number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUp_nif_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signUp_cc_number"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        app:errorEnabled="true"
                        android:maxLength="16"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUp_cc_expiration_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/textFieldWidthTwoCol"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_cc_expiration">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signUp_cc_expiration"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="phone"
                        android:digits="0123456789/"
                        app:errorEnabled="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUp_cc_cvv_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/textFieldWidthTwoCol"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_cc_cvv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signUp_cc_cvv"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        app:errorEnabled="true"
                        android:maxLength="3" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/signUp_flow"
                    android:layout_width="@dimen/textFieldWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:constraint_referenced_ids="signUp_cc_expiration_layout,signUp_cc_cvv_layout"
                    app:flow_horizontalAlign="start"
                    app:flow_horizontalGap="10dp"
                    app:flow_verticalBias="0"
                    app:flow_maxElementsWrap="2"
                    app:flow_wrapMode="aligned"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUp_cc_number_layout" />

                <TextView
                    android:id="@+id/signUp_credentials_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/section_credentials"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="@dimen/sectionTitleMarginStart"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUp_flow"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUp_username_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/textFieldWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/prompt_username"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUp_credentials_section">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signUp_username"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        app:errorEnabled="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/signUp_password_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/textFieldWidth"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/prompt_password"
                    app:endIconMode="password_toggle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUp_username_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/signUp_password"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        app:errorEnabled="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/signUp_submit"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/prompt_sign_up"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUp_password_layout" />

                <Button
                    android:id="@+id/signUp_redirect"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="20dp"
                    android:text="@string/prompt_redirect_sign_in"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signUp_submit" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </FrameLayout>
</layout>