<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="pastOrderView" type="org.feup.cmov.acmeclient.ui.main.pastOrders.PastOrderView" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/itemCardMargin"
        android:backgroundTint="@color/cardview_light_background"
        android:clickable="false"
        android:longClickable="false"
        app:strokeColor="@color/colorLightGray"
        app:strokeWidth="1dp"
        app:cardElevation="@dimen/itemCardElevation"
        tools:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/order_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                android:textSize="16sp"
                android:text="@{ `Order #` + String.valueOf(pastOrderView.number) }"
                android:textAlignment="center"
                android:gravity="center"
                tools:text="Order #1" />

            <TextView
                android:id="@+id/order_created_at"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceCaption"
                android:text="@{ pastOrderView.createdAt }"
                android:textSize="13sp"
                android:textAlignment="center"
                tools:text="4 Nov 2020, 14:02" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/order_title_order_flow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="order_title,order_created_at"
                app:flow_verticalGap="0dp"
                android:paddingTop="10dp"
                app:flow_wrapMode="chain"
                app:flow_verticalStyle="spread"
                app:flow_maxElementsWrap="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/order_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:text="@{ `Total: ` + String.format(`%.2f`, pastOrderView.total) + ` €` }"
                android:textSize="18sp"
                android:textAlignment="center"
                android:gravity="center"
                tools:text="Total: 41.20 €" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/order_view_receipt"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="@string/view_receipt_button"
                app:strokeWidth="0dp" />

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="order_title_order_flow,order_total,order_view_receipt"
                app:flow_verticalGap="0dp"
                app:flow_wrapMode="chain"
                app:flow_verticalStyle="spread"
                app:flow_maxElementsWrap="2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>