<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/vouchersFragment"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="Vouchers" />

    <item
        android:id="@+id/pastOrdersFragment"
        android:icon="@drawable/ic_baseline_backpack_24"
        android:title="Past Orders" />

    <item
        android:id="@+id/checkoutFragment"
        android:icon="@drawable/ic_baseline_payment_24"
        android:title="Checkout" />

</menu>
