<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home_title" />

    <item
        android:id="@+id/vouchersFragment"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="@string/vouchers_title" />

    <item
        android:id="@+id/pastOrdersFragment"
        android:icon="@drawable/ic_baseline_receipt_long_24"
        android:title="@string/past_orders_title" />

    <item
        android:id="@+id/checkoutFragment"
        android:icon="@drawable/ic_baseline_payments_24"
        android:title="@string/checkout_title" />

</menu>
