<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.feup.cmov.acmeclient.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/vouchersFragment"
        android:name="org.feup.cmov.acmeclient.ui.main.vouchers.VouchersFragment"
        android:label="fragment_vouchers"
        tools:layout="@layout/fragment_vouchers" />
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="org.feup.cmov.acmeclient.ui.main.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_paymentActivity"
            app:destination="@id/paymentActivity" />
    </fragment>
    <activity
        android:id="@+id/paymentActivity"
        android:name="org.feup.cmov.acmeclient.ui.payment.PaymentActivity"
        android:label="PaymentActivity"
        tools:layout="@layout/activity_payment" />
    <include app:graph="@navigation/nav_payment" />
</navigation>